<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Marque de logiciels gratuits et utiles" name="description">
    <meta content="Logiciels, Softwares, Screenshots, Utilitaires, Téléchargements" name="keywords">
    <meta content="IdefaSoft" name="author">
    <meta content="Website" name="category">
    <meta property="og:title" content="Téléchargements - IdefaSoft">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://idefasoft.github.io">
    <meta property="og:image" content="https://idefasoft.github.io/img/Logo_IdefaSoft.jpg">
    <meta property="og:description" content="Page de téléchargement du site d'IdefaSoft">
    <title>Téléchargements - IdefaSoft</title>
    <link rel="icon" href="img/Logo_IdefaSoft.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://www.googletagmanager.com/gtag/js?id=G-K0XDKQ5FBY"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-K0XDKQ5FBY');
    </script>
</head>
<body>
<nav class="navbar">
    <a href="./index.html" class="logo" aria-label="Page d'accueil" aria-current="page">
        <img src="img/Logo_IdefaSoft.jpg" alt="Logo">
        <span>IdefaSoft</span>
    </a>
    <div class="nav-links">
        <button class="hamburger" type="button" aria-label="Toggle navigation" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="navlinks-container">
            <a href="./index.html" aria-current="page">Accueil</a>
            <a href="./downloads.html">Téléchargements</a>
            <div class="dropdown">
                <a href="#">Fonctionnalités</a>
                <div class="dropdown-content">
                    <a href="./features/all.html">Toutes</a>
                    <a href="./features/MultipleScreenshots.html">MultipleScreenshots</a>
                    <a href="./features/VigiFolder.html">VigiFolder</a>
                    <a href="./features/IdefaNote.html">IdefaNote</a>
                    <a href="./features/PaysDuMonde.html">Pays du monde</a>
                    <a href="./features/BatToExe.html">Bat To Exe Converter</a>
                    <a href="./features/TextSender.html">TextSender</a>
                    <a href="./features/TrieurDeFichiers.html">Trieur de fichiers</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#">Obtenir...</a>
                <div class="dropdown-content">
                    <a href="https://github.com/IdefaSoft/Softwares/archive/refs/heads/main.zip" rel="nofollow">Tout en un</a>
                    <a href="https://github.com/IdefaSoft/Softwares/raw/main/MultipleScrenshots.exe" rel="nofollow">MultipleScreenshots</a>
                    <a href="https://github.com/IdefaSoft/Softwares/raw/main/VigiFolder.exe" rel="nofollow">VigiFolder</a>
                    <a href="https://github.com/IdefaSoft/Softwares/raw/main/IdefaNote.exe" rel="nofollow">IdefaNote</a>
                    <a href="https://github.com/IdefaSoft/Softwares/raw/main/Bat%20to%20Exe%20Converter.exe" rel="nofollow">Bat To Exe Converter</a>
                    <a href="https://github.com/IdefaSoft/Softwares/raw/main/TextSender.exe" rel="nofollow">TextSender</a>
                    <a href="https://github.com/IdefaSoft/Softwares/raw/main/Trieur_de_fichiers%20v.1.1.exe" rel="nofollow">Trieur de fichiers</a>
                    <a href="https://github.com/IdefaSoft/Softwares/raw/main/Pays%20du%20Monde.exe" rel="nofollow">Pays du monde</a>
                    <a href="https://github.com/IdefaSoft/Softwares/raw/main/T%C3%A9l%C3%A9chargeur%20de%20pdfs.exe" rel="nofollow">Téléchargeur de pdfs</a>
                </div>
            </div>
            <a href="./about.html">A propos</a>
        </div>
    </div>
</nav>
<div class="container-global">
    <h1 class="display-4 center">Téléchargements</h1>
    <p class="center">Voici les dernières versions des logiciels d'IdefaSoft que vous pouvez télécharger.</p>
    <div class="download-block">
        <a href="./features/MultipleScreenshots.html"><h3>MultipleScreenshots</h3></a>
        <p class="text-muted">Un petit logiciel léger permettant de réaliser un certain nombre de captures d'écran à intervalle régulier.</p>
        <div class="text-center">
            <br>
            <img src="./img/MultipleScreenshots.jpg" alt="Image MultipleScreenshots">
            <br><br>
            <a class="btn success" href="https://github.com/IdefaSoft/Softwares/raw/main/MultipleScrenshots.exe" rel="nofollow"><span>Télécharger </span></a>
        </div>
    </div>
    <div class="download-block">
        <a href="./features/VigiFolder.html"><h3>VigiFolder</h3></a>
        <p class="text-muted">Un logiciel léger permettant de surveiller la plupart des changements (tous ?) effectués dans un dossier (suppression, renommage, modification, création).</p>
        <div class="text-center">
            <br>
            <img src="./img/VigiFolder.png" alt="Image VigiFolder" width="200">
            <br><br>
            <a class="btn success" href="https://github.com/IdefaSoft/Softwares/raw/main/VigiFolder.exe" rel="nofollow"><span>Télécharger </span></a>
        </div>
    </div>
    <div class="download-block">
        <a href="./features/IdefaNote.html"><h3>IdefaNote</h3></a>
        <p class="text-muted">Un logiciel alternatif au bloc note de windows, avec des d'options comme changer la couleur, la police , la taille ou l'alignement du texte, le thème du logiciel (clair/sombre), le mode de lecture (lecture seul), ainsi que de multiples autres options.</p>
        <div class="text-center">
            <br>
            <img src="./img/IdefaNote.png" alt="Image IdefaNote" width="200">
            <br><br>
            <a class="btn success" href="https://github.com/IdefaSoft/Softwares/raw/main/IdefaNote.exe" rel="nofollow"><span>Télécharger </span></a>
        </div>
    </div>
    <div class="download-block">
        <a href="./features/TextSender.html"><h3>TextSender</h3></a>
        <p class="text-muted">Un logiciel permettant de simuler l'appui de touches du clavier, avec de nombreuses options disponibles.</p>
        <div class="text-center">
            <br>
            <img src="./img/TextSender.png" alt="Image TextSender" width="200">
            <br><br>
            <a class="btn success" href="https://github.com/IdefaSoft/Softwares/raw/main/TextSender.exe" rel="nofollow"><span>Télécharger </span></a>
        </div>
    </div>
    <div class="download-block">
        <a href="./features/PaysDuMonde.html"><h3>Pays du Monde</h3></a>
        <p class="text-muted">Pays du Monde est un logiciel permettant d'interroger l'utilisateur sur les pays, les capitales et les drapeaux, avec différents modes possibles ainsi que des filtres par continent.</p>
        <div class="text-center">
            <br>
            <img src="./img/Pays_du_Monde.png" alt="Image Pays du Monde" width="200">
            <br><br>
            <a class="btn success" href="https://github.com/IdefaSoft/Softwares/raw/main/Pays%20du%20Monde.exe" rel="nofollow"><span>Télécharger </span></a>
        </div>
    </div>
    <div class="download-block">
        <a href="./features/BatToExe.html"><h3>Bat To Exe Converter</h3></a>
        <p class="text-muted">Un logiciel permettant de convertir du batch (des fichiers .bat) en exe.</p>
        <div class="text-center">
            <br>
            <img src="./img/BatToExeConverter.png" alt="Image BatToExeConverter" width="200">
            <br><br>
            <a class="btn success" href="https://github.com/IdefaSoft/Softwares/raw/main/Bat%20to%20Exe%20Converter.exe" rel="nofollow"><span>Télécharger </span></a>
        </div>
    </div>
    <div class="download-block">
        <a href="./features/TrieurDeFichiers.html"><h3>Trieur de fichiers</h3></a>
        <p class="text-muted">Un logiciel permettant de trier les fichiers d'un dossier par extension en créant d'autres dossiers dans lequels ils seront déplacés.</p>
        <div class="text-center">
            <br>
            <img src="./img/TrieurDeFichiers.png" alt="Image TrieurDeFichiers" width="200">
            <br><br>
            <a class="btn success" href="https://github.com/IdefaSoft/Softwares/raw/main/Trieur_de_fichiers%20v.1.1.exe" rel="nofollow"><span>Télécharger </span></a>
        </div>
    </div>
</div>
<footer></footer>
<button onclick="goToTop()" id="topBtn" title="Revenir en haut">˄</button>
<script src="nav.js"></script>
<script src="./topBtn.js"></script>
<script src="cookie.js"></script>
</body>
</html>
